<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\tessah\Documents\GitHub\fujirebio-test-cartridges\mmtmp\en-us?><?workdir-uri file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/mmtmp/en-us/?><?path2project ..\?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="summary_and_explanation_of_the_essay" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/summary_and_explanation_of_the_assay.dita" xtrc="topic:1;3:50">
    <title class="- topic/title " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/summary_and_explanation_of_the_assay.dita" xtrc="title:1;4:12">Summary and explanation of the assay</title>
    <body class="- topic/body " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/summary_and_explanation_of_the_assay.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/summary_and_explanation_of_the_assay.dita" xtrc="p:1;6:12">AD, the most common form of dementia, is a neurodegenerative disorder histologically
            characterized by the accumulation of extracellular amyloid plaques and intracellular
            neurofibrillary tangles throughout the cortical and limbic brain regions. The
            ultrastructure of neurofibrillary tangles is made up of paired helical filaments
            composed mainly of abnormally hyperphosphorylated Tau protein (P-Tau). The major
            components of the amyloid deposits are the 40- and 42-amino acid-long β-amyloid
            peptides, which are derived from integral membrane-bound amyloid precursor
                protein.<sup class="+ topic/ph hi-d/sup " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/summary_and_explanation_of_the_assay.dita" xtrc="sup:1;13:30">1</sup>) This assay is designed to detect total Tau. This peptide is a
            neuronal protein which binds to microtubules in the neuronal axons, thereby promoting
            microtubule assembly and stability. The combination of decreased concentrations of
            β-amyloid1-42 and increased CSF concentrations of total Tau and P-Tau are considered to
            be a pathological CSF biomarker signature that is diagnostic for AD.<sup class="+ topic/ph hi-d/sup " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/summary_and_explanation_of_the_assay.dita" xtrc="sup:2;17:86">2,3,4</sup>)
            Total Tau can also be substantially increased in certain conditions like stroke and
            Creutzfeldt-Jakob’s disease.<sup class="+ topic/ph hi-d/sup " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/summary_and_explanation_of_the_assay.dita" xtrc="sup:3;19:46">5, 6, 7</sup></p>
    </body>
</topic>