<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="materials_provided">
    <title>Materials provided</title>
    <body>
        <p>Lumipulse G Total Tau Immunoreaction Cartridges:<image href="en-us/_images/IRC.jpg"
                height="15" width="25" id="image_bbv_4rc_p2b"/></p>
        <p id="p_ikh_src_p2b">3 × 14 Tests <image href="en-us/_images/REF.jpg" height="15"
                width="28" id="image_oj1_trc_p2b"/> 230312</p>
        <p id="p_ppm_trc_p2b">
            <ol id="ol_ct2_5rc_p2b">
                <li id="li_dt2_5rc_p2b">
                    <p>Antibody-Coated Particle Solution</p>
                    <p>(Liquid when used, 150 μL/Immunoreaction Cartridge)</p>
                    <p>Contains 250 μg/mL anti-total Tau monoclonal antibody (mouse)-coated
                        particles, protein stabilizers (bovine) in 50 mM Tris buffer. This solution
                        contains gelatin and turns into gel at 15 °C or lower. Preservative: 0.1%
                        ProClin 300.</p>
                </li>
                <li id="li_ktl_w5c_p2b">
                    <p>Biotinylated Antibody Solution</p>
                    <p>(Liquid, 120 μL/Immunoreaction Cartridge)</p>
                    <p>Contains 8 μg/mL biotinylated anti-total Tau antibody (mouse), protein
                        (bovine) and chemical stabilizers in 50 mM Tris buffer. Preservative: 0.1%
                        ProClin 300.</p>
                </li>
                <li id="li_zgg_dgd_p2b">
                    <p>Enzyme-Labeled Streptavidin Solution</p>
                    <p>(Liquid, 350 μL/Immunoreaction Cartridge)</p>
                    <p>Contains 0.08 μg/mL alkaline phosphatase (ALP)-labeled streptavidin, protein
                        (bovine) and chemical stabilizers in 50 mM MES buffer. Preservative: 0.1%
                        ProClin 300.</p>
                </li>
            </ol>
        </p>
        <image placement="break" href="en-us/_images/immunoreaction-cartridge.png"
            id="image_p12_vhd_p2b" scalefit="yes"/>
    </body>
</topic>
