<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="materials_not_provided_but_required">
    <title>Materials not provided but required</title>
    <body>
        <p>
            <ol id="ol_sg3_qlj_p2b">
                <li id="li_tg3_qlj_p2b">Purified water</li>
                <li id="li_env_qlj_p2b">Control materials; refer to <xref
                        href="quality_control.dita#quality_control"/></li>
                <li id="li_y14_bpj_p2b">Micropipette</li>
                <li id="li_qbf_cpj_p2b">Recommended sample cups; refer to the LUMIPULSE
                        <b><i>G</i></b> System Operation Manual and <xref
                        href="specimen_collection_and_preparation.dita#specimen_collection_and_preparation"
                    /></li>
            </ol>
        </p>
    </body>
</topic>
