<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="materials_provided_separately">
    <title>Materials provided separately</title>
    <body>
        <p>
            <ol id="ol_ehm_1y3_p2b">
                <li id="li_fhm_1y3_p2b">
                    <p id="p_nmq_fy3_p2b"><image placement="inline" href="en-us/_images/CAL.jpg"
                            id="image_s15_r3j_p2b"/><b>Lumipulse <b><i>G</i></b> Total Tau
                            Calibrators set:</b>
                        <image placement="inline" href="en-us/_images/CAL-SET.jpg"
                            id="image_glk_v3j_p2b"/> Calibrators: Lyophilized,</p>
                    <p id="p_xrs_w3j_p2b">2 × 3 Concentrations <image placement="inline"
                            href="en-us/_images/REF.jpg" id="image_plv_fjj_p2b"/> 230329</p>
                    <p id="p_wjl_jjj_p2b">
                        <table frame="none" rowsep="0" colsep="0" id="table_tcj_mjj_p2b">
                            <tgroup cols="2" align="left">
                                <colspec colname="c1" colnum="1" colwidth="1*"/>
                                <colspec colname="c2" colnum="2" colwidth="8.09*"/>
                                <tbody>
                                    <row>
                                        <entry><image placement="inline"
                                                href="en-us/_images/CAL1.jpg" id="image_g5c_njj_p2b"
                                            /></entry>
                                        <entry>Total Tau Calibrator 1 (2 × (→1.0 mL))</entry>
                                    </row>
                                    <row>
                                        <entry><image placement="inline"
                                                href="en-us/_images/CAL2.jpg" id="image_hys_njj_p2b"
                                            /></entry>
                                        <entry>Total Tau Calibrator 2 (2 × (→1.0 mL))</entry>
                                    </row>
                                    <row>
                                        <entry><image placement="inline"
                                                href="en-us/_images/CAL3.jpg" id="image_zln_4jj_p2b"
                                            /></entry>
                                        <entry>Total Tau Calibrator 3 (2 × (→1.0 mL))</entry>
                                    </row>
                                </tbody>
                            </tgroup>
                        </table>
                    </p>
                    <p>The concentrations of reconstituted Total Tau Calibrators are indicated on
                        the calibration card.</p>
                    <p id="p_hkl_5jj_p2b">Contains MES buffer with protein (bovine) and chemical
                        stabilizers. Preservative: 0.1% ProClin 300.</p>
                    <p id="p_x3f_vjj_p2b"><image placement="inline" href="en-us/_images/RS.jpg"
                            id="image_cxv_vjj_p2b"/> Reconstituting Solution: Liquid, 1 × 10 mL</p>
                    <p id="p_np2_yjj_p2b">Preservative: 0.05% sodium azide</p>
                    <p id="p_n5j_yjj_p2b">These calibrators are lyophilized and have to be prepared
                        by adding exactly 1.0 mL of Reconstituting Solution to each lyophilized
                        calibrator.</p>
                    <p id="p_kln_zjj_p2b"><b>Traceability</b><ph>Calibration of the Lumipulse
                                    <b><i>G</i></b> Total Tau is traceable to in-house reference
                            calibrators.</ph></p>
                </li>
                <li id="li_rsk_y3j_p2b">
                    <p id="p_ry5_2kj_p2b"><b>Lumipulse </b><i><b>G</b></i><b> Substrate
                            Solution:</b> Liquid,</p>
                    <p id="p_kqb_hkj_p2b">6 × 50 mL <image placement="inline"
                            href="en-us/_images/REF.jpg" id="image_a2r_3kj_p2b"/> 231166 (for
                        G600II)</p>
                    <p id="p_azv_jkj_p2b">6 × 100 mL <image placement="inline"
                            href="en-us/_images/REF.jpg" id="image_vrg_lkj_p2b"/> 231197 (for
                        G1200)</p>
                    <p id="p_snf_mkj_p2b">Contains 0.2 mg/mL AMPPD as a substrate in diethanolamine
                        buffer with a chemical stabilizer. Preservative: sodium azide.</p>
                </li>
                <li id="li_bn5_by3_p2b">
                    <p id="p_h2n_nkj_p2b"><b>Lumipulse </b><i><b>G</b></i><b> Wash Solution:</b>
                        Concentrate,</p>
                    <p id="p_olm_4kj_p2b">1 × 1000 mL <image placement="inline"
                            href="en-us/_images/REF.jpg" id="image_ypy_rkj_p2b"/> 231173</p>
                    <p id="p_oyl_skj_p2b">Contains 342 mM sodium chloride in Tris buffer with a
                        detergent. Preservative: sodium azide.</p>
                </li>
                <li id="li_wb5_cy3_p2b"><b>Sampling tips for LUMIPULSE SYSTEM (rack packed):</b><p
                        id="p_xk1_vkj_p2b">10 × 96 tips <image placement="inline"
                            href="en-us/_images/REF.jpg" id="image_d1n_wkj_p2b"/> 302392</p><p
                        id="p_pdm_xkj_p2b">Ready to use for G600II.</p></li>
                <li id="li_utw_cy3_p2b">
                    <p id="p_ovj_zkj_p2b"><b>Sampling tips for LUMIPULSE SYSTEM:</b></p>
                    <p id="p_znj_1lj_p2b">12 × 96 tips <image placement="inline"
                            href="en-us/_images/REF.jpg" id="image_gzy_blj_p2b"/> 302392</p>
                    <p id="p_ff4_clj_p2b">Ready to use for G1200.</p>
                </li>
                <li id="li_hpb_dy3_p2b"><b>Soda lime for LUMIPULSE SYSTEM:</b><p id="p_hgf_flj_p2b"
                        >6 × 2 tubes <image placement="inline" href="en-us/_images/REF.jpg"
                            id="image_dtg_llj_p2b"/> 234440</p><p id="p_llx_llj_p2b">Ready to
                        use.</p></li>
            </ol>
        </p>
        <p>*Lumipulse <b><i>G</i></b> Total Tau Calibrators set, Lumipulse <b><i>G </i></b>Substrate
            Solution and Lumipulse <b><i>G</i></b> Wash Solution are also referred to in this
            package insert as ‘Total Tau Calibrators set’, ‘Substrate Solution’ and ‘Wash Solution’
            respectively.</p>
    </body>
</topic>
