<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="principle_of_the_procedure">
    <title>Principle of the procedure</title>
    <body>
        <p>
            <div><p id="p_amf_dnc_p2b">Lumipulse <b><i>G</i></b> Total Tau is an assay system,
                    including a set of immunoassay reagents, for the quantitative measurement of
                    total Tau in specimens based on CLEIA technology8) by a specific two-step
                    immunoassay method on the LUMIPULSE G System.</p> &lt;Reaction Protocol;
                Specific Two-Step Mode><p id="p_wcy_5nc_p2b">
                    <simpletable frame="all" id="simpletable_f1j_xnc_p2b">
                        <strow>
                            <stentry>Reagent/Specimen Set</stentry>
                        </strow>
                    </simpletable>
                </p></div>
        </p>
        <p>
            <div><p>
                    <simpletable frame="all" id="simpletable_icz_ppc_p2b">
                        <strow>
                            <stentry>Sampling</stentry>
                        </strow>
                    </simpletable>
                </p></div>
            <div><p>Total Tau Calibrator or specimen and biotinylated antibody solution are both added to particle solution.</p></div>
        </p>
        <p>
            <div><p>
            <simpletable frame="all" id="simpletable_udk_dqc_p2b">
                <strow>
                    <stentry>First Reaction</stentry>
                </strow>
            </simpletable>
            </p></div>
            <div>
                <p>Total Tau in specimens or calibrators specifically binds to anti-total Tau
                    monoclonal antibody (mouse) on the particles, and biotinylated antibody (mouse).
                    Biotinylated antibody-antigen immuno-complexes are formed.</p>
            </div>
        </p>
        <p>
            <div>
                <p>
                    <simpletable frame="all" id="simpletable_dpv_pqc_p2b">
                        <strow>
                            <stentry>Washing</stentry>
                        </strow>
                    </simpletable>
                </p>
            </div>
            <div>
                <p>The particles are washed and rinsed to remove unbound materials.</p>
            </div>
        </p>
        <p>
            <div>
                <p>
                    <simpletable frame="all" id="simpletable_bqd_vqc_p2b">
                        <strow>
                            <stentry>Second Reaction</stentry>
                        </strow>
                    </simpletable>
                </p>
            </div>
            <div>
                <p>Alkaline phosphatase (ALP)-labeled streptavidin specifically binds to
                    biotinylated immuno-complexes on the particles.</p>
            </div>
        </p>
        <p>
            <div>
                <p>
                    <simpletable frame="all" id="simpletable_kdh_zqc_p2b">
                        <strow>
                            <stentry>Washing</stentry>
                        </strow>
                    </simpletable>
                </p>
            </div>
            <div>
                <p>The particles are washed and rinsed to remove unbound materials.</p>
            </div>
        </p>
        <p>
            <div>
                <p>
                    <simpletable frame="all" id="simpletable_q1w_crc_p2b">
                        <strow>
                            <stentry>Enzyme Reaction</stentry>
                        </strow>
                    </simpletable>
                </p>
            </div>
            <div>
                <p>Substrate Solution is added and mixed with the particles. AMPPD* contained in the
                    Substrate Solution is dephosphorylated by the catalysis of ALP indirectly
                    conjugated to particles.</p>
            </div>
        </p>
        <p>
            <div>
                <p>
                    <simpletable frame="all" id="simpletable_bmr_hrc_p2b">
                        <strow>
                            <stentry>Luminescence Measurement</stentry>
                        </strow>
                    </simpletable>
                </p>
            </div>
            <div>
                <p>Luminescence (at a maximum wavelength of 477 nm) is generated by the cleavage
                    reaction of dephosphorylated AMPPD. The luminescent signal reflects the amount
                    of total Tau present in the sample.</p>
            </div>
        </p>
        <p>*AMPPD: 3-(2’-spiroadamantane)-4-methoxy-4-(3”-phosphoryloxy) phenyl-1, 2-dioxetane disodium salt</p>
        
    </body>
</topic>
