<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="safety_precautions">
    <title>Safety precautions</title>
    <body>
        <p id="p_nzw_xpj_p2b">Please refer to the safety data sheet (SDS) and product labeling for
            information on potentially hazardous components. The most recent SDS version is
            available on the website <u>www.fujirebio-europe.com</u>.</p>
        <p id="p_z2y_ypj_p2b"><b>ProClin 300: 0.1% (w/v)</b></p>
        <p id="p_ppy_zqj_p2b">
            <table frame="none" rowsep="0" colsep="0" id="table_erw_brj_p2b">
                <tgroup cols="2" align="left">
                    <colspec colname="c1" colnum="1"/>
                    <colspec colname="c2" colnum="2"/>
                    <tbody>
                        <row>
                            <entry><image placement="inline" href="en-us/_images/warning.jpg"
                                    id="image_nfg_2rj_p2b"/></entry>
                            <entry>
                                <p id="p_xvv_vrj_p2b">Warning</p>
                                <p id="p_vdq_hrj_p2b">H317: May cause an allergic skin reaction.</p>
                                <p id="p_gfm_mrj_p2b">P280: Wear protective gloves/protective
                                    clothing/eye protection/face protection.</p>
                                <p id="p_nxn_4rj_p2b">P302+P352: IF ON SKIN: Wash with plenty of
                                    soap and water</p>
                                <p id="p_eml_qrj_p2b">P333+P313: If skin irritation or rash occurs:
                                    Get medical advice/attention.</p>
                                <p id="p_cy1_srj_p2b">P362+P364: Take off contaminated clothing and
                                    wash it before reuse.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
