<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="instrument">
    <title>Instrument</title>
    <body>
        <p>The reagents are designed for a fully automated chemiluminescent enzyme immunoassay
            (CLEIA) on the LUMIPULSE <b><i>G</i></b> System (LUMIPULSE G1200 and LUMIPULSE G600II).
            Refer to the LUMIPULSE <b><i>G</i></b> System Operation Manual for further
            information.</p>
    </body>
</topic>
