<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="intended_use">
    <title>Intended use</title>
    <body>
        <p>For <i>in vitro</i> diagnostic use with the LUMIPULSE <b><i>G</i></b> System for the
            quantitative measurement of total Tau in human cerebrospinal fluid (CSF). This CSF
            biomarker is intended to be used as an aid for diagnosis in patients with cognitive
            impairment who are being evaluated for Alzheimer's Disease (AD) and other causes of
            cognitive decline. The CSF biomarker supports the probability of AD pathology only as an
            adjunct to other diagnostic evaluations. This product is for professional use only.</p>
    </body>
</topic>
