<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="materials_provided">
    <title>Materials provided</title>
    <body>
        <p id="p_p1z_ckf_bhb"><b>Lumipulse </b><i><b>G</b></i><b> Total Tau Immunoreaction
                Cartridges: </b><image href="clip_image001_-1273441718.jpg" height="15" width="25"
                id="image_q1z_ckf_bhb"/></p>
        <p id="p_r1z_ckf_bhb">3 × 14 Tests <image href="clip_image002_757789963.jpg" height="15"
                width="28" id="image_s1z_ckf_bhb"/> 230312</p>
        <p id="p_t1z_ckf_bhb">
            <ol id="ol_j3n_2kf_bhb">
                <li id="li_k3n_2kf_bhb">Antibody-Coated Particle Solution<p id="p_b5w_gkf_bhb">
                        (Liquid when used, 150 μL/Immunoreaction Cartridge)</p><p id="p_w5y_hkf_bhb"
                        >Contains 250 μg/mL anti-total Tau monoclonal antibody (mouse)-coated
                        particles, protein stabilizers (bovine) in 50 mM Tris buffer. This solution
                        contains gelatin and turns into gel at 15 °C or lower. Preservative: 0.1%
                        ProClin 300.</p></li>
                <li id="li_b32_jkf_bhb">Biotinylated Antibody Solution<p id="p_gzb_kkf_bhb">(Liquid,
                        120 μL/Immunoreaction Cartridge)</p><p id="p_nnp_kkf_bhb">Contains 8 μg/mL
                        biotinylated anti-total Tau antibody (mouse), protein (bovine) and chemical
                        stabilizers in 50 mM Tris buffer. Preservative: 0.1% ProClin 300.</p></li>
                <li id="li_ywk_lkf_bhb">Enzyme-Labeled Streptavidin Solution<p id="p_ofw_mkf_bhb"
                        >(Liquid, 350 μL/Immunoreaction Cartridge)</p><p id="p_kmc_nkf_bhb">Contains
                        0.08 μg/mL alkaline phosphatase (ALP)-labeled streptavidin, protein (bovine)
                        and chemical stabilizers in 50 mM MES buffer. Preservative: 0.1% ProClin
                        300.</p></li>
            </ol>
        </p>
        <p id="p_dbz_ckf_bhb"><image href="clip_image003_1813857266.jpg" height="94" width="272"
                id="image_ebz_ckf_bhb"/></p>
    </body>
</topic>
