<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="storage_instructions">
    <title>Storage instructions</title>
    <body>
        <p>
            <div><p id="p_lwt_zkf_bhb">Store the following reagents at 2-10 °C.</p><p
                    id="p_mwt_zkf_bhb">DO NOT FREEZE.</p><ol id="ol_nwt_zkf_bhb">
                    <li id="li_owt_zkf_bhb">Lumipulse <b><i>G</i></b> Total Tau Immunoreaction
                        Cartridges</li>
                    <li id="li_pwt_zkf_bhb">Lumipulse <b><i>G </i></b>Total Tau Calibrators set</li>
                    <li id="li_qwt_zkf_bhb">Lumipulse Total Tau Controls</li>
                    <li id="li_rwt_zkf_bhb">Lumipulse <b><i>G</i></b> Substrate Solution</li>
                    <li id="li_swt_zkf_bhb">Lumipulse <b><i>G</i></b> Wash Solution</li>
                </ol> When stored and handled properly, reagents remain stable until the expiration
                date. Refer to the expiration date shown on the immediate container labels.</div>
        </p>
    </body>
</topic>
