<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="summary_and_explanation_of_the_essay">
    <title>Summary and explanation of the assay</title>
    <body>
        <p>AD, the most common form of dementia, is a neurodegenerative disorder histologically
            characterized by the accumulation of extracellular amyloid plaques and intracellular
            neurofibrillary tangles throughout the cortical and limbic brain regions. The
            ultrastructure of neurofibrillary tangles is made up of paired helical filaments
            composed mainly of abnormally hyperphosphorylated Tau protein (P-Tau). The major
            components of the amyloid deposits are the 40- and 42-amino acid-long β-amyloid
            peptides, which are derived from integral membrane-bound amyloid precursor
                protein.<sup>1</sup>) This assay is designed to detect total Tau. This peptide is a
            neuronal protein which binds to microtubules in the neuronal axons, thereby promoting
            microtubule assembly and stability. The combination of decreased concentrations of
            β-amyloid1-42 and increased CSF concentrations of total Tau and P-Tau are considered to
            be a pathological CSF biomarker signature that is diagnostic for AD.<sup>2,3,4</sup>)
            Total Tau can also be substantially increased in certain conditions like stroke and
            Creutzfeldt-Jakob’s disease.<sup>5, 6, 7</sup></p>
    </body>
</topic>
