<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\tessah\Documents\GitHub\fujirebio-test-cartridges\mmtmp?><?workdir-uri file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/mmtmp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="intended_use" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/intended_use.dita" xtrc="topic:1;3:26">
    <title class="- topic/title " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/intended_use.dita" xtrc="title:1;4:12">Intended use</title>
    <body class="- topic/body " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/intended_use.dita" xtrc="body:1;5:11">
        <p id="p_vtn_tmc_p2b" class="- topic/p " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/intended_use.dita" xtrc="p:1;6:31">For <i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/intended_use.dita" xtrc="i:1;6:38">in vitro</i> diagnostic use with the LUMIPULSE <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/intended_use.dita" xtrc="b:1;6:88"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/intended_use.dita" xtrc="i:2;6:91">G</i></b>
            System for the quantitative measurement of total Tau in human cerebrospinal fluid (CSF).
            This CSF biomarker is intended to be used as an aid for diagnosis in patients with
            cognitive impairment who are being evaluated for Alzheimer's Disease (AD) and other
            causes of cognitive decline. The CSF biomarker supports the probability of AD pathology
            only as an adjunct to other diagnostic evaluations. This product is for professional use
            only.</p>
    </body>
</topic>