<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\tessah\Documents\GitHub\fujirebio-test-cartridges\mmtmp?><?workdir-uri file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/mmtmp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="precautions_for_handling" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="topic:1;3:38">
    <title class="- topic/title " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="title:1;4:12">Precautions for handling</title>
    <body class="- topic/body " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="p:1;6:12">
            <ol id="ol_fc4_yrj_p2b" class="- topic/ol " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="ol:1;7:37">
                <li id="li_gc4_yrj_p2b" class="- topic/li " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="li:1;8:41">The products contain biological materials. (See <xref href="materials_provided.dita#materials_provided" class="- topic/xref " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="xref:1;9:76" type="topic"><?ditaot gentext?>Materials provided</xref> and <xref href="materials_provided_separately.dita#materials_provided_separately" class="- topic/xref " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="xref:2;10:98" type="topic"><?ditaot gentext?>Materials provided separately</xref>).
                    No given tests can completely guarantee that infected materials are absent.
                    Accordingly, such materials should be considered potentially infectious. To
                    avoid risk of infection when using these products and human specimens, wear
                    disposable gloves to avoid direct contact to them, do not perform pipetting by
                    mouth and follow appropriate biosafety practice.<sup class="+ topic/ph hi-d/sup " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="sup:1;15:74">9</sup>)</li>
                <li id="li_yj3_hsj_p2b" class="- topic/li " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="li:2;16:41">The following reagents contain sodium azide as a
                    preservative. Avoid contact with skin, eyes or mouth, and toxic gas formation
                    with acids.<ul id="ul_l5s_3sj_p2b" class="- topic/ul " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="ul:1;18:56">
                        <li id="li_m5s_3sj_p2b" class="- topic/li " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="li:3;19:49">Wash Solution: 1.0% (w/v) (before dilution)</li>
                        <li id="li_thg_jsj_p2b" class="- topic/li " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="li:4;20:49">Substrate Solution: 0.05% (w/v)</li>
                        <li id="li_yds_jsj_p2b" class="- topic/li " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="li:5;21:49">Reconstituting Solution: 0.05% (w/v)</li>
                    </ul></li>
                <li class="- topic/li " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/precautions_for_handling.dita" xtrc="li:6;23:21"/>
            </ol>
        </p>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;14:51" xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/fujirebio-test-en-us.ditamap"><link class="- topic/link " format="dita" href="warnings_and_precautions.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:8;12:49" xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/fujirebio-test-en-us.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Warnings and precautions</linktext></link></linkpool></related-links></topic>