<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\tessah\Documents\GitHub\fujirebio-test-cartridges\mmtmp?><?workdir-uri file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/mmtmp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="safety_precautions" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="topic:1;3:32">
    <title class="- topic/title " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="title:1;4:12">Safety precautions</title>
    <body class="- topic/body " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="body:1;5:11">
        <p id="p_nzw_xpj_p2b" class="- topic/p " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="p:1;6:31">Please refer to the safety data sheet (SDS) and product labeling for
            information on potentially hazardous components. The most recent SDS version is
            available on the website <u class="+ topic/ph hi-d/u " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="u:1;8:41">www.fujirebio-europe.com</u>.</p>
        <p id="p_z2y_ypj_p2b" class="- topic/p " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="p:2;9:31"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="b:1;9:34">ProClin 300: 0.1% (w/v)</b></p>
        <p id="p_ppy_zqj_p2b" class="- topic/p " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="p:3;10:31">
            <table frame="none" rowsep="0" colsep="0" id="table_erw_brj_p2b" class="- topic/table " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="table:1;11:78">
                <tgroup cols="2" align="left" class="- topic/tgroup " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="tgroup:1;12:47">
                    <colspec colname="col1" colnum="1" rowheader="headers" class="- topic/colspec " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="colspec:1;13:55"/>
                    <colspec colname="col2" colnum="2" rowheader="headers" class="- topic/colspec " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="colspec:2;14:55"/>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="tbody:1;15:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="row:1;16:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="entry:1;17:36" colname="col1" dita-ot:x="1" dita-ot:y="1"><image placement="inline" href="en-us/_images/warning.jpg" id="image_nfg_2rj_p2b" class="- topic/image " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="image:1;18:61"/></entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="entry:2;19:36" colname="col2" dita-ot:x="2" dita-ot:y="1">
                                <p id="p_xvv_vrj_p2b" class="- topic/p " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="p:4;20:55">Warning</p>
                                <p id="p_vdq_hrj_p2b" class="- topic/p " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="p:5;21:55">H317: May cause an allergic skin reaction.</p>
                                <p id="p_gfm_mrj_p2b" class="- topic/p " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="p:6;22:55">P280: Wear protective gloves/protective
                                    clothing/eye protection/face protection.</p>
                                <p id="p_nxn_4rj_p2b" class="- topic/p " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="p:7;24:55">P302+P352: IF ON SKIN: Wash with plenty of
                                    soap and water</p>
                                <p id="p_eml_qrj_p2b" class="- topic/p " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="p:8;26:55">P333+P313: If skin irritation or rash occurs:
                                    Get medical advice/attention.</p>
                                <p id="p_cy1_srj_p2b" class="- topic/p " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/safety_precautions.dita" xtrc="p:9;28:55">P362+P364: Take off contaminated clothing and
                                    wash it before reuse.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;13:45" xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/fujirebio-test-en-us.ditamap"><link class="- topic/link " format="dita" href="warnings_and_precautions.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:8;12:49" xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/fujirebio-test-en-us.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Warnings and precautions</linktext></link></linkpool></related-links></topic>