<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\tessah\Documents\GitHub\fujirebio-test-cartridges\en-us\mmtmp?><?workdir-uri file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/mmtmp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/key_definitions.ditamap" xtrc="map:1;3:6" cascade="merge">
    <title class="- topic/title " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/key_definitions.ditamap" xtrc="title:1;4:12">Key Definitions</title>
    <keydef class="+ map/topicref mapgroup-d/keydef " product="cartridges" processing-role="resource-only" keys="product" xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/key_definitions.ditamap" xtrc="keydef:1;5:49">
        <topicmeta class="- map/topicmeta " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/key_definitions.ditamap" xtrc="topicmeta:1;6:20">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/key_definitions.ditamap" xtrc="keywords:1;7:23">
                <keyword class="- topic/keyword " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/key_definitions.ditamap" xtrc="keyword:1;8:26">Immunoreaction Cartridges</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="" xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/key_definitions.ditamap" xtrc="keydef:2;12:22"/>
    <keydef class="+ map/topicref mapgroup-d/keydef " product="calibrators" processing-role="resource-only" keys="product" xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/key_definitions.ditamap" xtrc="keydef:3;13:50">
        <topicmeta class="- map/topicmeta " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/key_definitions.ditamap" xtrc="topicmeta:2;14:20">
            <keywords class="- topic/keywords " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/key_definitions.ditamap" xtrc="keywords:2;15:23">
                <keyword class="- topic/keyword " xtrf="file:/C:/Users/tessah/Documents/GitHub/fujirebio-test-cartridges/en-us/key_definitions.ditamap" xtrc="keyword:2;16:26">Calibrators</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>